<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Admin Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
                padding: 0; 
            background-color: #f2f2f2; 
          background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg'); /* Replace with the path to your image */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    }
        

        h1 {
            color: #ffffff; 
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #008080; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        button a {
            color: white; 
            text-decoration: none;
        }

        button:hover {
            background-color:  #1560bd; 
        }
    </style>
</head>
<body>

    <h1>Admin Home</h1>
    
    <button type="button"><a href="newSong">Add a new song</a></button>
   
    <br />
    <button type="button"><a href="viewSongs">View all songs</a></button>
    <br />
    <button type="button"><a href="createPlaylist">Create Playlist</a></button>
    <br />
    <button type="button"><a href="viewPlaylists">View all Playlists</a></button>

</body>
</html>
