<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Home</title>
    <style>
        body {
            text-align: center;
               margin: 0;
    padding: 0; 
    background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
        justify-content:  center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            margin: 0;
      font-family: Arial, sans-serif;
      color:  #ffffff;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto; 
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            
        }

        th {
            background-color: #f2f2f2;
        }

        audio {
            width: 100%;
        }

        .premium {
            margin-top: 20px;
        }
         button    {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #008080; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        button a {
            color: white; 
            text-decoration: none;
        }

        button:hover {
            background-color:  #1560bd; 
        }
    </style>
</head>
<body>
<br><br><br><br>
    <h1>Customer Home</h1>

    <div th:unless="${isPremium}" class="non-premium">
      <button type="button">  <a href="pay">Get premium </a></button>
       <button type="button"> <a href="logout">LOGOUT</a></button>
    </div>

    <div th:if="${isPremium}" class="premium">
        <table border>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Play</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="song: ${songs}">
                    <td th:text="${song.name}"></td>
                    <td th:text="${song.artist}"></td>
                    <td th:text="${song.genre}"></td>
                    <td>
                        <audio controls>
                            <source th:src="${song.link}" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
