<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body { 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:  #ffffff;
            margin: 0;
      font-family: Arial, sans-serif;
      margin: 0;
    padding: 0; 
    background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg'); /* Replace with the path to your image */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color:#ffffff;
     }
     
     
       button   {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #008080; /* Green background color for the buttons */
            color: white; /* Text color for the buttons */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        button a {
            color: white; /* Text color for the button links */
            text-decoration: none;
        }

        button:hover {
            background-color:  #1560bd; /* Darker green background color on hover */
        }
    </style>
   
</head>
<body>
<center><h1>
UserRegistration Successfully Completed</h1><h3>
<br><h3>
Click Login to Continue</h3>
<button type="button"><a href="login">LOGIN </a></button>
   </center>

</body>
</html>