<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Tune Hub:Home</title>

 <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0; 
    padding: 0; 
    background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat:  no-repeat; 
    }

    nav {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    nav h1 {
      color: white;
      margin: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }
    
     .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .login-button, .register-button {
            background-color: #008080;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .login-button:hover, .register-button:hover {
            background-color: #45a049;
            }
  </style>

</head>
<body>

		<nav>
    <h1>TuneHub</h1>
  
  </nav>
		<br><br><br><br><br><br>
		<div class="button-container">
		<center><button type="button" > <a href="login" class="login-button">Login</a></button><br><br><br><br>
      <center> <button type="button" > <a href="registration" class="register-button">Register</a></button></center>
      </center><div>
</body>
</html>










 


