<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:  #000000;
            margin: 0;
      font-family: Arial, sans-serif;
      margin: 0;
    padding: 0; 
    background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg'); /* Replace with the path to your image */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    }
            
      

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"]
         {
            background-color: #0093AF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color:   #1560bd;
        }
    </style>
</head>
<body>

    
    <form action="validate" method="post">

        <label>Email : </label>
        <input type="email" name="email" required>
        <br>
        <label>Password : </label>
        <input type="password" name="password" required>
        <br>
        <input type="submit" value="LOGIN">
    </form>

</body>
</html>
