<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
<head>
<meta charset="ISO-8859-1">
<title>  Payment</title>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
 button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #008080; 
            color:  #ffffff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        button a {
            color: white; 
            text-decoration: none;
        }

        button:hover {
            background-color:  #1560bd; 
        }

body 

{       font-family: Arial, sans-serif;
 display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
              color:  #ffffff; 
                padding: 0; 
            background-color: #f2f2f2; 
          background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg'); /* Replace with the path to your image */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}


</style>

</head>
<body>

<div>
<center>
		<h1>Why premium ? </h1></center>
		<br><br>
	<h3><pre><p>Welcome to the premium experience! Upgrade to our premium membership to enjoy a world of enhanced features 
		and exclusive content. Here's why you should consider going premium:



1.<u><b> Unlimited Access:</b> </u>Gain unrestricted entry to a vast library of high-quality songs spanning various genres.

2. <u><b>Ad-Free Listening:</b></u> Say goodbye to interruptions. Enjoy a seamless and ad-free listening experience.


3.<u> <b>Exclusive Content: </b></u>Access exclusive tracks and enjoy early releases before they reach the general audience.

Don't miss out on the premium perks. Elevate your music streaming journey today! Click the "Buy" button below to unlock a world of possibilities.</p></pre></h3>	
		
    	<form id="payment-form">
	  <center>    <button type="submit" class="buy-button" >BUY</button></center>  
	    </form>
   
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        
        
        createOrder();
    });
});

function createOrder() {
	
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_live_Ux8QCSnCS2qRjN",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>



</body>
</html>